<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="377dp"
        android:text="Start Service" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="376dp"
        android:text="Stop Service" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="343dp"
        android:text="Status: " />
    
    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="41dp"
        android:text="Surveillance Knobs"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkAccel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="70dp"
        android:text="Accelerometer" />

    <CheckBox
        android:id="@+id/checkSound"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="97dp"
        android:text="Sound Amplitude" />

    <CheckBox
        android:id="@+id/checkGyro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="126dp"
        android:text="Gyroscope" />

    <CheckBox
        android:id="@+id/use_RGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="184dp"
        android:text="Use RGB" />

    <CheckBox
        android:id="@+id/use_LUMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="212dp"
        android:text="Use LUMA" />

    <CheckBox
        android:id="@+id/use_STATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="240dp"
        android:text="Use STATE" />

    <CheckBox
        android:id="@+id/save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="164dp"
        android:layout_y="212dp"
        android:text="Save Changes" />

    <CheckBox
        android:id="@+id/save_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="164dp"
        android:layout_y="240dp"
        android:text="Save Original" />

    <CheckBox
        android:id="@+id/save_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="164dp"
        android:layout_y="184dp"
        android:text="Save Previous" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="167dp"
        android:text="Camera Surveillance Knobs"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="281dp"
        android:text="Choose any one" />

</AbsoluteLayout>